FdSymbol - A math symbol font
=============================

FdSymbol is a math symbol font, designed as a companion to the Fedra family
by Typotheque, but it might also fit other contemporary typefaces.

The development of this font package is hosted at github:
http://github.com/ummels/fdsymbol

Usage
-----

To use this font in LaTeX, include

    \usepackage{fdsymbol}

in the preamble of your LaTeX document. See the PDF documentation for
the details.

Installation
------------

Note: If you have previously installed version 0.5 of this font
package, please delete the directories `doc/fonts/FdSymbol`,
`fonts/tfm/public/FdSymbol`, `fonts/type1/public/FdSymbol` and
`fonts/source/public/FdSymbol` in the respective texmf tree before
proceeding.

To install the font and the accompanying LaTeX package, unzip the
file `fdsymbol.tds.zip` into a local texmf tree.

Afterwards, you may need to regenerate the file database:

    texhash

Finally, you need to activate the map file:

    updmap --enable Map=fdsymbol.map

For a system-wide installation, replace updmap by updmap-sys.

License
-------

Copyright (c) 2011 by Michael Ummels <michael.ummels@rwth-aachen.de>

The font components of this software, e.g. MetaFont (.mf), TeX font metric
(.tfm), and Type 1 (.pfb) files, are licensed under the SIL Open Font
License, Version 1.1. This license is in the accompanying file OFL.txt,
and is also available with a FAQ at: http://scripts.sil.org/OFL


The LaTeX support files contained in this software may be modified
and distributed under the terms and conditions of the LaTeX Project
Public License, version 1.3c or greater (your choice).
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Michael Ummels.

This work consists of the files fdsymbol.dtx, fdsymbol.ins
and the derived file fdsymbol.sty.
