FdSymbol - A math symbol font
=============================

FdSymbol is a math symbol font, designed as a companion to the Fedra family
by Typotheque, but it might also fit other contemporary typefaces.

The development of this font package is hosted at github:
http://github.com/ummels/fdsymbol

Usage
-----

To use this font in LaTeX, include

    \usepackage{fdsymbol}

in the preamble of your LaTeX document. See the PDF documentation for
the details.

Installation
------------

1. Run `latex fdsymbol.ins` to generate the LaTeX package.

2. Create the following directories in a local texmf tree:

   - doc/latex/fdsymbol
   - fonts/map/dvips/fdsymbol
   - fonts/enc/dvips/fdsymbol
   - fonts/tfm/public/fdsymbol
   - fonts/type1/public/fdsymbol
   - tex/latex/fdsymbol

3. Copy all necessary files into the texmf tree:

   - fdsymbol.pdf goes to doc/latex/fdsymbol
   - fdsymbol.map in the dvips directory goes to fonts/map/dvips/fdsymbol
   - all other files in the dvips directory go to fonts/enc/dvips/fdsymbol
   - all files in the tfm directory go to fonts/tfm/public/fdsymbol
   - all files in the type1 directory go to fonts/type1/public/fdsymbol
   - fdsymbol.sty goes to tex/latex/fdsymbol

4. Afterwards, you may need to regenerate the file database:

    texhash

5. Finally, you need to activate the map file:

    updmap --enable Map=fdsymbol.map

For a system-wide installation, replace updmap by updmap-sys.

License
-------

Copyright (c) 2011 by Michael Ummels <michael.ummels@rwth-aachen.de>

The font components of this software, e.g. MetaFont (.mf), TeX font metric
(.tfm), and Type 1 (.pfb) files, are licensed under the SIL Open Font
License, Version 1.1. This license is in the accompanying file OFL.txt,
and is also available with a FAQ at: http://scripts.sil.org/OFL

The LaTeX support files contained in this software may be modified
and distributed under the terms and conditions of the LaTeX Project
Public License, version 1.3c or greater (your choice).
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Michael Ummels.

This work consists of the files fdsymbol.dtx, fdsymbol.ins
and the derived files fdsymbol.pdf and fdsymbol.sty.
