#!/usr/local/bin/fontforge
#
# Copyright (c) 2011, Michael Ummels <michael.ummels@rwth-aachen.de>
#
# This Font Software is licensed under the SIL Open Font License,
# Version 1.1. This license is in the accompanying file OFL.txt, and
# is also available with a FAQ at: http://scripts.sil.org/OFL
#

weight=$argv[1];

Open("FdSymbolA-" + weight + ".pfb");
MergeFonts("FdSymbolB-" + weight + ".pfb");
MergeFonts("FdSymbolC-" + weight + ".pfb");
MergeFonts("FdSymbolD-" + weight + ".pfb");
MergeFonts("FdSymbolE-" + weight + ".pfb");
MergeFonts("FdSymbolF-" + weight + ".pfb");

SetFontNames("FdSymbol-" + weight, "FdSymbol", "FdSymbol " + weight);

Generate("FdSymbol-"+weight+".pfb", "", 0);
