#!/usr/local/bin/fontforge
#
# Copyright (c) 2011, Michael Ummels <michael.ummels@rwth-aachen.de>
#
# This Font Software is licensed under the SIL Open Font License,
# Version 1.1. This license is in the accompanying file OFL.txt, and
# is also available with a FAQ at: http://scripts.sil.org/OFL
#

version = "1.001"
weight=$argv[1];

Open("FdSymbolA-" + weight + ".pfa");
MergeFonts("FdSymbolB-" + weight + ".pfa");
MergeFonts("FdSymbolC-" + weight + ".pfa");
MergeFonts("FdSymbolD-" + weight + ".pfa");
MergeFonts("FdSymbolE-" + weight + ".pfa");
MergeFonts("FdSymbolF-" + weight + ".pfa");

SetFontNames("FdSymbol-" + weight, "FdSymbol", "FdSymbol", weight ,"Copyright (c) 2011, Michael Ummels. This Font Software is licensed under the SIL Open Font License, Version 1.1.", version);

SelectAll();
AddExtrema();
Simplify();
RoundToInt();
AutoHint();

Generate("FdSymbol-"+weight+".pfb", "", 0);
