#!/usr/local/bin/fontforge
#
# Copyright (c) 2011, Michael Ummels <michael.ummels@rwth-aachen.de>
#
# This Font Software is licensed under the SIL Open Font License,
# Version 1.1. This license is in the accompanying file OFL.txt, and
# is also available with a FAQ at: http://scripts.sil.org/OFL
#

Open($1);
#Save($1:r + ".sfd");
SelectAll();
AddExtrema();
RemoveOverlap();
Simplify();
CorrectDirection();
RemoveOverlap();
Simplify();
RoundToInt();
ChangePrivateEntry("BlueValues", "[-10 0 546 556 707 717 754 764]");
ChangePrivateEntry("OtherBlues", "[-230 -220]");
AutoHint();
Generate($1, "", 0);
Quit(0);
